{
  "name": "@guptasiddhant/react-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "umd": "dist/index.umd.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "cleanup": "rm -r dist",
    "prepare": "npm run build",
    "postpublish": "npm run cleanup"
  },
  "keywords": [
    "hooks",
    "react",
    "rxjs",
    "trigger"
  ],
  "author": "Siddhant Gupta <me@guptasiddhant.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "react": "^16.13.0",
    "rollup": "^2.0.5",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "rxjs": "^6.5.4",
    "typescript": "^3.8.3"
  }
}
